apiVersion: v1
kind: Pod
metadata: #Dictinoary
  name: myapp-pod
  labels:
    app: myapp
spec: #Dictinoary
  containers: #List
    - name: myapp
      image: stacksimplify/kubenginx:1.0.0
      ports:
        - containerPort: 80 