- name: Run echo on aws server
  hosts: Aws_server
  tasks:
    - name: Display content
      command: echo "Hello AWS Server"
      register: file_content

    - name: Show output
      debug: 
        var: file_content